<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="610.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
    <children>
        <GridPane id="board" gridLinesVisible="true" layoutX="0.0" layoutY="0.0" minHeight="400.0" minWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="16.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="16.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
                <RowConstraints minHeight="48.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <AnchorPane id="checkers" mouseTransparent="true" minHeight="400.0" minWidth="400.0" GridPane.columnSpan="9" GridPane.rowSpan="9" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <Button fx:id="instructions" layoutX="13.0" layoutY="581.0" mnemonicParsing="false" onAction="#showInstructions" prefWidth="100.0" text="Instructions" />
        <Button fx:id="back" layoutX="286.0" layoutY="581.0" mnemonicParsing="false" onAction="#showMenu" prefWidth="100.0" text="Back to menu" />
        <Text id="state" fill="WHITE" layoutX="50.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="147.888671875" />
        <Text id="message" fill="WHITE" layoutX="50.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.0" />
        <ImageView id="playerChecker" layoutX="312.0" layoutY="430.0" />
    </children>
</AnchorPane>
